# AppCenterTestApp

./: .gitignore  AppCenterTestApp.Android.sln  AppCenterTestApp.UWP.sln  AppCenterTestApp.sln  README.md  appcenter-cli-command.txt
AppCenterTestApp.UITest/: AppCenterTestApp.UITest.csproj  AppInitializer.cs  LoginPageTests.cs  MainPageTests.cs  Tests.cs
AppCenterTestApp.UITest/Helpers/: AppExtensions.cs  BasePage.cs  Query.cs  WaitTime.cs
AppCenterTestApp.UITest/Pages/: LoginPage.cs  MainPage.cs  SecondPage.cs
AppCenterTestApp.UITest/UITestHelpers/: WaitTime.cs
AppCenterTestApp/AppCenterTestApp/: App.xaml  App.xaml.cs  AppCenterTestApp.csproj  MainPage.xaml  MainPage.xaml.cs  MessengerKeys.cs  SimpleObservableObject.cs
AppCenterTestApp/AppCenterTestApp.Android/: AppCenterTestApp.Android.csproj  MainActivity.cs  appcenter-post-build.sh
AppCenterTestApp/AppCenterTestApp.Android/Properties/: AndroidManifest.xml
AppCenterTestApp/AppCenterTestApp.Android/Resources/: Resource.designer.cs
AppCenterTestApp/AppCenterTestApp.UWP/: AppCenterTestApp.UWP.csproj  Package.appxmanifest
AppCenterTestApp/AppCenterTestApp.iOS/: AppCenterTestApp.iOS.csproj  AppDelegate.cs  Info.plist  appcenter-post-build.sh.disabled
AppCenterTestApp/AppCenterTestApp/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  SecondPageViewModel.cs
AppCenterTestApp/AppCenterTestApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
